<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Vibe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="header">

        <div class="container">
            
            <img src="images/tripvibe-logo.PNG">
            <button class="login-btn">Login</button>

        </div>

        <h1>Adventure Starts Here</h1>
        <p>See more, try more, live more – with us by your side.</p>

        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Country or City">
            <div class="input-group-append">
                <button type="submit" class="input-group-text btn">Search</button>
            </div>

        </div>
        
    </section>

    <section class="features">
        <h1>Featured Destinations</h1>

        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/destination2.png">
                       
                        <div class="price">
                            <p>89$</p>
                        </div>

                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>


                       </div>

                       <div class="details">
                        <h4>Montenegro</h4>
                        <p>A picturesque view of Kotor Bay in Montenegro, with medieval stone houses along the waterfront, boats anchored near the shore, and dramatic green mountains rising behind the town. Bright sunny weather with reflections on the calm Adriatic Sea, evoking peaceful coastal charm.</p>
                    
            </div>
                   <div class="icons">

                        <span><i class="fa-solid fa-location-dot"></i>Montenegro</span>
                        <span><i class="fa-solid fa-sun ml-1"></i>5 Days</span>
                       <span><i class="fa-solid fa-moon ml-1"></i>4 Nights</span>
                    </div>
                       </div>



                </div>
                <div class="col-md-4">

                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/destination1.png">
                       
                        <div class="price">
                            <p>59$</p>
                        </div>

                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>


                       </div>

                       <div class="details">
                        <h4>Georgia</h4>
                        <p>A scenic view of the mountains of Georgia in springtime, with a charming village in the valley, colorful rooftops, winding streets, and green hills in the background. Include elements of traditional Georgian architecture and vineyards, with soft morning light and clear skies.</p>
            </div>
                   <div class="icons">

                        <span><i class="fa-solid fa-location-dot"></i>Georgia</span>
                        <span><i class="fa-solid fa-sun ml-1"></i>5 Days</span>
                       <span><i class="fa-solid fa-moon ml-1"></i>4 Nights</span>
                    </div>
                       </div>

                </div>
                <div class="col-md-4">

                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/destination3.jpeg">
                       
                        <div class="price">
                            <p>79$</p>
                        </div>

                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>


                       </div>

                       <div class="details">
                        <h4>Abu Dhabi</h4>
                       <p>A modern skyline of Abu Dhabi at sunset, with the Sheikh Zayed Grand Mosque in the foreground glowing in golden light. Include a mix of futuristic skyscrapers and traditional domes, with a calm desert sky and hints of luxury and culture in the atmosphere.</p>
            </div>
                   <div class="icons">

                        <span><i class="fa-solid fa-location-dot"></i>Abu Dhabi</span>
                        <span><i class="fa-solid fa-sun ml-1"></i>3 Days</span>
                       <span><i class="fa-solid fa-moon ml-1"></i>2 Nights</span>
                    </div>
                       </div>

                </div>
            </div>
        </div>

    </section>

    <section class="gallery">
        <h1>Travelling Gallery</h1>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="images/telAviv.png">
                        <h4>Tel Aviv</h4>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="images/singapure.png">
                        <h4>Singapore</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="images/rome.png">
                        <h4>Rome</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="images/miconos.png">
                        <h4>Mykonos</h4>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <section class="banner">

        <div class="banner-highlights">

            <div class="container">
                <div class="row">
                    <div class="col-md-8">

                        <h2>Unlock 15% Off Your Next Getaway</h2>
                        <p>Confirm your booking before 21st June and get instant savings on your trip.</p>
                    </div>
                    <div class="col-md-4">
                        <button class="book-btn">Book now</button>


                    </div>
                </div>
            </div>

        </div>
        
        
    </section>


    <section class="users-feedback">
       <h1>What Our Travelers Say</h1>
        <div class="container">
           <div class="row">
    <div class="col-md-4">
        <div class="user-review">
            <p>Georgia completely surprised me – the views, the food, and the people were all incredible. Booking through the site made everything easy and stress-free.</p>
            <h5>Sofia Levin</h5>
            <small>Georgia</small><br>
            <span style="color:  #ff5722;">★★★★★</span>
        </div>
        <img src="images/user3.jpeg">
    </div>

    <div class="col-md-4">
        <div class="user-review">
            <p>Our trip to Montenegro was unforgettable! The recommendations for hidden beaches and local restaurants really made it feel like we were discovering the country from within.</p>
            <h5>Daniel Cohen</h5>
            <small>Montenegro</small><br>
            <span style="color: #ff5722">★★★★☆</span>
        </div>
        <img src="images/user2.jpeg">
    </div>

    <div class="col-md-4">
        <div class="user-review">
            <p>Abu Dhabi was a dream. The desert tour, the skyline, the culture—everything was perfectly planned. I felt like a VIP traveler the entire time.</p>
            <h5>Layla Morgan</h5>
            <small>Abu Dhabi</small><br>
            <span style="color: #ff5722 ">★★★★★</span>
        </div>
        <img src="images/user4.jpeg">
    </div>
</div>

        </div>

    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/tripvibe-logo.PNG" class="footer-logo">
                   <p>
                        Thanks for stopping by! Whether you're dreaming of a relaxing escape, an action-packed adventure, or an inspiring cultural journey – we're here to make it happen.  
                        Stay connected with us on social media for fresh travel ideas, insider tips, and exclusive offers.
                   </p>

                </div>
                <div class="col-md-3">
                    <h4>Features</h4>
                    <p>Deals & Offers</p>
                    <p>Customer Review</p>
                    <p>Cancelation Policy</p>
                </div>
                <div class="col-md-3">
                    <h4>Quick Contact</h4>
                    <p><i class="fa-solid fa-square-phone"></i>+1 0123456789</p>
                    <p><i class="fa-solid fa-envelope"></i>hello@dianaB</p>
                    <p><i class="fa-solid fa-house"></i>ABC Road, ABC City</p>
                </div>
                <div class="col-md-3">

                    <h4>Follow Us on media</h4>
                    <p><i class="fa-brands fa-square-facebook"></i>Facebook</p>
                    <p><i class="fa-brands fa-youtube"></i>YouTube</p>
                    <p><i class="fa-brands fa-square-x-twitter"></i>Twitter</p>
                </div>


               
            </div>
            <hr>
        </div>

    </section>

    
    
</body>
</html>